# hypnobook-app

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  helper.sql  package-lock.json  package.json  settings.gradle  transfer.sql  tsconfig.json  vite.generated.ts
frontend/themes/hypnobook/: main-layout.css  theme.json
src/main/java/net/steinerworld/hypnobook/: Application.java  ApplicationConfig.java  WebSecurityConfig.java
src/main/java/net/steinerworld/hypnobook/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/net/steinerworld/hypnobook/domain/: Accounting.java  AccountingType.java  AppUser.java  AppUserRole.java  Buchhaltung.java  Buchung.java  BuchungType.java  Category.java  Kategorie.java  Role.java  Steuerperiode.java  SteuerperiodeState.java  TaxPeriod.java  TaxPeriodState.java
src/main/java/net/steinerworld/hypnobook/dto/: BalanceDto.java  JournalDto.java
src/main/java/net/steinerworld/hypnobook/exceptions/: MaloneyException.java
src/main/java/net/steinerworld/hypnobook/experimental/: PasswordGenerator.java  Prototype.java
src/main/java/net/steinerworld/hypnobook/generator/: AppUserGenerator.java  InitDataGenerator.java  InitializeData.java
src/main/java/net/steinerworld/hypnobook/pdf/: Balance.java  HeaderFooterPageEvent.java
src/main/java/net/steinerworld/hypnobook/repository/: AccountingRepository.java  AppUserRepository.java  BuchhaltungRepository.java  BuchungRepository.java  CategoryRepository.java  KategorieRepository.java  SteuerperiodeRepository.java  TaxPeriodRepository.java
src/main/java/net/steinerworld/hypnobook/security/: SecurityService.java
src/main/java/net/steinerworld/hypnobook/services/: AccountingService.java  AppUserService.java  BalanceSheetService.java  BuchungService.java  CategoryService.java  ConverterService.java  CustomUserDetailService.java  DateConverter.java  FinalPdfService.java  JournalSheetService.java  KategorieService.java  SecurityService.java  SteuerperiodeService.java  TaxPeriodService.java  VersionService.java
src/main/java/net/steinerworld/hypnobook/ui/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/net/steinerworld/hypnobook/ui/components/buchhaltung/: AusgabeForm.java
src/main/java/net/steinerworld/hypnobook/ui/components/buchung/: BuchungEditForm.java
src/main/java/net/steinerworld/hypnobook/ui/steuerperiode/: SteuerperiodeView.java
src/main/java/net/steinerworld/hypnobook/ui/views/: MainLayout.java
src/main/java/net/steinerworld/hypnobook/ui/views/about/: AboutView.java
src/main/java/net/steinerworld/hypnobook/ui/views/accounting/: AbstractBooking.java  AccountingView.java  IngoingBooking.java  Journal.java  JournalGrid.java  OutgoingBooking.java
src/main/java/net/steinerworld/hypnobook/ui/views/buchhaltung/: BuchhaltungView.java
src/main/java/net/steinerworld/hypnobook/ui/views/buchung/: BuchungView.java
src/main/java/net/steinerworld/hypnobook/ui/views/category/: CategoryView.java  ValidationMessage.java
src/main/java/net/steinerworld/hypnobook/ui/views/dashboard/: DashboardView.java  PieChartExample.java  SumPerCategoryPieChart.java  SumPerMonthBarChart.java  TaxSummary.java  VerticalBarChartExample.java
src/main/java/net/steinerworld/hypnobook/ui/views/helloworld/: HelloWorldView.java
src/main/java/net/steinerworld/hypnobook/ui/views/kategorie/: KategorieView.java  ValidationMessage.java
src/main/java/net/steinerworld/hypnobook/ui/views/login/: LoginView.java
src/main/java/net/steinerworld/hypnobook/ui/views/profile/: ProfileView.java
src/main/java/net/steinerworld/hypnobook/ui/views/prototype/: UploadView.java
src/main/java/net/steinerworld/hypnobook/ui/views/steuerperiode/: SteuerperiodeView.java
src/main/java/net/steinerworld/hypnobook/ui/views/taxperiod/: TaxPeriodView.java
src/main/java/net/steinerworld/hypnobook/views/: MainLayout.java
src/main/java/net/steinerworld/hypnobook/views/appnav/: AppNav.java  AppNavItem.java
src/main/java/net/steinerworld/hypnobook/views/buchhaltung/: BuchhaltungView.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__AddBookingSequence.sql  V2__app_user_added.sql
src/test/java/net/steinerworld/hypnobook/: ApplicationTests.java
