plugins {
   id 'org.springframework.boot' version '2.7.3'
   id 'io.spring.dependency-management' version '1.0.13.RELEASE'
   id 'com.vaadin' version '23.2.0'
   id 'org.flywaydb.flyway' version "9.3.0"
   id 'java'
   id 'idea'
   id 'maven-publish'
}

group = 'net.steinerworld'
version = '0.9.0'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
   maven { url "${vaadinAddonsUrl}" }
}

ext {
   set('vaadinVersion', "23.2.0")
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'com.vaadin:vaadin-spring-boot-starter'
   implementation 'com.vaadin:vaadin-core'
   implementation 'org.flywaydb:flyway-core:9.4.0'
   implementation 'com.itextpdf:itextpdf:5.5.13.3'
   implementation 'com.github.appreciated:apexcharts:23.0.0'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.postgresql:postgresql'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'

   // addon
   implementation 'com.vaadin.componentfactory:togglebutton:2.0.0'

}

dependencyManagement {
   imports {
      mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
   }
}

vaadin {
   productionMode = false
}

flyway {
   url = 'jdbc:postgresql://localhost:5435/hypnobook'
   user = 'appuser'
   password = 'appuser'
   locations = ['classpath:db/migration']
}
// we need to build classes before we can migrate
flywayMigrate.dependsOn classes

tasks.named('test') {
   useJUnitPlatform()
}

jar {
   manifest {
      attributes("Implementation-Title": "Hypno",
            "Implementation-Version": archiveVersion)
   }
}


publishing {
   publications {
      maven(MavenPublication) {
         groupId group
         from components.java
         artifact("$buildDir/libs/hypnobook-0.9.0.jar")
      }
   }

   repositories {
      maven {
         url 'https://maven.steinerworld.net/repository/maven-releases/'

         credentials {
            username System.getenv('ARCHIVA_USR')
            password System.getenv('ARCHIVA_PSW')
         }
      }
   }
}
