
 ▄▄                                                     ▄▄
███                                                    ▄██                         ▀███
 ██                                                     ██                           ██
 ███████▄ ▀██▀   ▀██▀████████▄▀████████▄   ▄██▀██▄      ██▄████▄   ▄██▀██▄  ▄██▀██▄  ██  ▄██▀
 ██    ██   ██   ▄█   ██   ▀██  ██    ██  ██▀   ▀██     ██    ▀██ ██▀   ▀████▀   ▀██ ██ ▄█
 ██    ██    ██ ▄█    ██    ██  ██    ██  ██     ██     ██     ██ ██     ████     ██ ██▄██
 ██    ██     ███     ██   ▄██  ██    ██  ██▄   ▄██     ██▄   ▄██ ██▄   ▄████▄   ▄██ ██ ▀██▄
████  ████▄   ▄█      ██████▀ ▄████  ████▄ ▀█████▀      █▀█████▀   ▀█████▀  ▀█████▀▄████▄ ██▄▄
            ▄█        ██
          ██▀       ▄████▄

${application.title} ${application.formatted-version}
Based on Spring Boot: ${spring-boot.formatted-version}
