

  __    __  ___  ___  _______   _____  ___      ______        _______     ______      ______    __   ___
 /" |  | "\|"  \/"  ||   __ "\ (\"   \|"  \    /    " \      |   _  "\   /    " \    /    " \  |/"| /  ")
(:  (__)  :)\   \  / (. |__) :)|.\\   \    |  // ____  \     (. |_)  :) // ____  \  // ____  \ (: |/   /
 \/      \/  \\  \/  |:  ____/ |: \.   \\  | /  /    ) :)    |:     \/ /  /    ) :)/  /    ) :)|    __/
 //  __  \\  /   /   (|  /     |.  \    \. |(: (____/ //     (|  _  \\(: (____/ //(: (____/ // (// _  \
(:  (  )  :)/   /   /|__/ \    |    \    \ | \        /      |: |_)  :)\        /  \        /  |: | \  \
 \__|  |__/|___/   (_______)    \___|\____\)  \"_____/       (_______/  \"_____/    \"_____/   (__|  \__)

${application.title} ${application.formatted-version}
Based on Spring Boot: ${spring-boot.formatted-version}
